# survey_app_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/gonzalez/blanchard/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/res/values/: themes.xml
app/data/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/gonzalez/blanchard/surveyapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalez/blanchard/surveyapptest/: MainActivity.kt
app/src/main/java/com/gonzalez/blanchard/surveyapptest/application/: SurveyApp.kt
app/src/main/java/com/gonzalez/blanchard/surveyapptest/base/: BaseViewModel.kt
app/src/main/java/com/gonzalez/blanchard/surveyapptest/constants/: GlobalConstants.kt
app/src/main/java/com/gonzalez/blanchard/surveyapptest/extensions/: FlowExtensions.kt  SerializableExtension.kt
app/src/main/java/com/gonzalez/blanchard/surveyapptest/view/login/: LoginActions.kt  LoginActivity.kt  LoginStatus.kt  LoginViewModel.kt
app/src/main/java/com/gonzalez/blanchard/surveyapptest/view/main/: MainActivity.kt  MainActivityActions.kt  MainActivityStatus.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  rounded_background.xml  tab_default_dot.xml  tab_selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_survey_detail.xml  item_question_multi_choice.xml  item_question_start_test.xml  item_survey.xml  item_survey_question.xml  layout_question_finish.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gonzalez/blanchard/surveyapptest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gonzalez/blanchard/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gonzalez/blanchard/data/constants/: DataConstants.kt
data/src/main/java/com/gonzalez/blanchard/data/di/: DataBindModule.kt
data/src/main/java/com/gonzalez/blanchard/data/repositories/: AuthRepository.kt  SettingsRepository.kt  SurveyRepository.kt  UserRepository.kt
data/src/test/java/com/gonzalez/blanchard/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/gonzalez/blanchard/domain/: Domain.kt  UseCase.kt
domain/src/main/java/com/gonzalez/blanchard/domain/models/: AttributesAnswerBO.kt  AttributesQuestionBO.kt  AuthTokenBO.kt  SettingsBO.kt  UserBO.kt
domain/src/main/java/com/gonzalez/blanchard/domain/repository/: IAuthRepository.kt  ISettingsRepository.kt  ISurveyRepository.kt  IUserRepository.kt
domain/src/main/java/com/gonzalez/blanchard/domain/usecases/: GetAuthUseCase.kt  GetSurveyDetailUseCase.kt  GetSurveyListUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RecoverPasswordUseCase.kt  RefreshTokenUseCase.kt  SubmitSurveyResponseUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDataSource/: build.gradle.kts
localDataSource/src/androidTest/java/com/gonzalez/blanchard/localdatasource/: ExampleInstrumentedTest.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/: AppDatabase.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/converters/: BaseTypeConverter.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/dao/: AuthTokenEntityDao.kt  SettingsDao.kt  UserEntityDao.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/datasources/: AuthLocalDataSource.kt  SettingsLocalDataSource.kt  UserLocalDataSource.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/di/: RoomModule.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/entity/: AuthTokenEntity.kt  SettingsEntity.kt  UserEntity.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/extension/: ContextExt.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/utils/: AuthManager.kt
localDataSource/src/test/java/com/gonzalez/blanchard/localdatasource/: ExampleUnitTest.kt
remoteDataSource/: build.gradle.kts
remoteDataSource/src/androidTest/java/com/gonzalez/blanchard/remotedatasource/: ExampleInstrumentedTest.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/api/: SurveyApi.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/datasources/: AuthRemoteDataSource.kt  SurveyRemoteDataSource.kt  UserRemoteDataSource.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/di/: RemoteDataSourceModule.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/exceptions/: BusinessException.kt  ErrorType.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/extensions/: ResponseExtension.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/interceptor/: AccessTokenInterceptor.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/remotedatasource/models/: AnswerDto.kt  AttributesAnswerDto.kt  AttributesQuestionDto.kt  CurrentWeatherResponse.kt  ForgotPasswordDto.kt  LoginResponseDto.kt  MetaDto.kt  SurveyResponseDto.kt  UserDto.kt
remoteDataSource/src/test/java/com/gonzalez/blanchard/remotedatasource/: ExampleUnitTest.kt
(+90 files in other folders)
